{
  "name": "aws-cdk-s3-replication-with-prefix",
  "version": "0.1.0",
  "license": "MIT-0",
  "author": {
    "email": "awsgalen@amazon.com",
    "name": "Galen Dunkleberger",
    "url": "https://www.linkedin.com/in/gdunkle/"
  },
  "bin": {
    "aws-cdk-s3-replication-with-prefix": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.7",
    "aws-cdk": "2.79.1",
    "esbuild": "^0.17.19",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.348.0",
    "@aws-sdk/client-sqs": "^3.348.0",
    "@types/aws-lambda": "^8.10.115",
    "aws-cdk-lib": "2.79.1",
    "cdk-nag": "^2.27.11",
    "constructs": "^10.2.26",
    "source-map-support": "^0.5.21"
  }
}
